# semantic_kernel_agent_hack

./: .env.sample  .gitignore  03_agent_with_ui.py  README.md
sk-agents-dotnet/: requirements.txt  sk-agents-dotnet.sln
sk-agents-dotnet/01_simple_agent/: 01_Simple_Agent.csproj  Program.cs
sk-agents-dotnet/02_agent_plugin/: 02_Agent_Plugin.csproj  Program.cs
sk-agents-dotnet/03_agent_with_ui/: 03_Agent_with_UI.csproj  Program.cs
sk-agents-dotnet/04_multi_agent/: 04_Multi_Agent.csproj  Program.cs
sk-agents-py/: 01_simple_agent.py  02_agent_plugin.py  03_agent_with_ui.py  04_agent_mcp.py  05_multi_agent.py  07_multi_agent_group_chat.py
